VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'TECHNO CARE SERVICES'),
        StringStruct(u'FileDescription', u'School Birthday Tracker & Management System'),
        StringStruct(u'FileVersion', u'2.0.0'),
        StringStruct(u'InternalName', u'birthday_app'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 TECHNO CARE SERVICES. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'birthday_app.exe'),
        StringStruct(u'ProductName', u'School Birthday Tracker Pro'),
        StringStruct(u'ProductVersion', u'2.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
